[platformio]
default_envs = fast

[env]
platform = espressif32
board = firebeetle32
framework = arduino
upload_port = /dev/ttyUSB0
board_upload.maximum_ram_size = 532480
board_upload.maximum_size = 16777216
board_upload.flash_size = 16MB
board_build.partitions = zombie_partitions.csv
monitor_speed = 115200

[env:slow]
upload_speed = 460800
board_build.f_cpu = 80000000L

[env:fast]
upload_speed = 460800
board_build.f_cpu = 240000000L

[env:medium]
upload_speed = 460800
board_build.f_cpu = 160000000L
